{
  "name": "@hoangsonww/ecommerce-fullstack-website-frontend",
  "displayName": "Fusion Electronics Ecommerce Website",
  "description": "A fullstack ecommerce website built with React, Node.js, Express, MongoDB, and Material-UI.",
  "author": "Son Nguyen",
  "license": "MIT",
  "homepage": "/",
  "bugs": {
    "url": "https://github.com/hoangsonww/MERN-Stack-Ecommerce-App/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangsonww/MERN-Stack-Ecommerce-App.git"
  },
  "version": "1.1.0",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@react-buddy/palette-mui": "^5.0.1",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.0.1",
    "http-proxy-middleware": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.7.2",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-credit-cards-2": "^1.0.2",
    "react-dom": "^18.3.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "private": true,
  "scripts": {
    "start": "node start-unified.js",
    "start:dev": "craco start",
    "build": "craco build",
    "test": "jest --silent",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "eject": "react-scripts eject",
    "server": "cd backend && npm start",
    "frontend": "npm run start:dev",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "format": "prettier --config .prettierrc --write \"setupProxy.js\" \"src/components/*.{html,css,js,jsx,ts,tsx}\" \"src/tests/*.{html,css,js,jsx,ts,tsx}\" \"src/dev/*.{html,css,js,jsx,ts,tsx}\" \"src/pages/*.{html,css,js,jsx,ts,tsx}\" \"src/*.{html,css,js,jsx,ts,tsx}\" \"backend/*.{html,css,js,jsx,ts,tsx}\" \"backend/seed/*.{html,css,js,jsx,ts,tsx}\" \"backend/routes/*.{html,css,js,jsx,ts,tsx}\" \"backend/docs/*.{html,css,js,jsx,ts,tsx}\" \"backend/config/*.{html,css,js,jsx,ts,tsx}\"",
    "lint": "prettier --config .prettierrc --write \"setupProxy.js\" \"src/components/*.{html,css,js,jsx,ts,tsx}\" \"src/tests/*.{html,css,js,jsx,ts,tsx}\" \"src/dev/*.{html,css,js,jsx,ts,tsx}\" \"src/pages/*.{html,css,js,jsx,ts,tsx}\" \"src/*.{html,css,js,jsx,ts,tsx}\" \"backend/*.{html,css,js,jsx,ts,tsx}\" \"backend/seed/*.{html,css,js,jsx,ts,tsx}\" \"backend/routes/*.{html,css,js,jsx,ts,tsx}\" \"backend/docs/*.{html,css,js,jsx,ts,tsx}\" \"backend/config/*.{html,css,js,jsx,ts,tsx}\"",
    "selenium": "node selenium-tests/runAllTests.js",
    "selenium:demo": "node selenium-tests/tests/DemoTest.js",
    "selenium:home": "node selenium-tests/tests/HomePageTest.js",
    "selenium:shop": "node selenium-tests/tests/ShopPageTest.js",
    "selenium:register": "node selenium-tests/tests/UserRegistrationTest.js",
    "selenium:cart": "node selenium-tests/tests/AddToCartTest.js",
    "selenium:chrome": "cross-env BROWSER=chrome node selenium-tests/runAllTests.js",
    "selenium:chrome:demo": "cross-env BROWSER=chrome node selenium-tests/tests/DemoTest.js",
    "selenium:edge": "cross-env BROWSER=MicrosoftEdge node selenium-tests/runAllTests.js",
    "selenium:edge:demo": "cross-env BROWSER=MicrosoftEdge node selenium-tests/tests/DemoTest.js",
    "selenium:firefox": "cross-env BROWSER=firefox node selenium-tests/runAllTests.js",
    "selenium:firefox:demo": "cross-env BROWSER=firefox node selenium-tests/tests/DemoTest.js",
    "selenium:chrome:fast": "cross-env BROWSER=chrome node selenium-tests/tests/SuperFastDemo.js",
    "selenium:edge:fast": "cross-env BROWSER=MicrosoftEdge node selenium-tests/tests/SuperFastDemo.js",
    "selenium:firefox:fast": "cross-env BROWSER=firefox node selenium-tests/tests/SuperFastDemo.js",
    "selenium:e2e:chrome": "cross-env BROWSER=chrome node selenium-tests/tests/E2EUserJourneyTest.js",
    "selenium:e2e:edge": "cross-env BROWSER=MicrosoftEdge node selenium-tests/tests/E2EUserJourneyTest.js",
    "selenium:e2e:firefox": "cross-env BROWSER=firefox node selenium-tests/tests/E2EUserJourneyTest.js",
    "jenkins:test:backend": "cd backend && npm test -- --testNamePattern=\"auth|checkout|search\" --ci --bail --testTimeout=15000 --coverage",
    "jenkins:test:unit": "jest --ci --coverage --testTimeout=10000 --passWithNoTests",
    "jenkins:e2e:parallel": "npm run selenium:e2e:parallel",
    "jenkins:e2e:chrome": "npm run selenium:e2e:chrome",
    "jenkins:e2e:edge": "npm run selenium:e2e:edge",
    "jenkins:e2e:firefox": "npm run selenium:e2e:firefox",
    "jenkins:demo:quick": "npm run selenium:visible",
    "jenkins:setup": "npm install --no-audit && cd backend && npm install --no-audit",
    "jenkins:build": "npm run build --if-present",
    "jenkins:start:services": "concurrently \"npm run server\" \"timeout 10 && npm run start:dev\"",
    "jenkins:cleanup": "taskkill /F /IM node.exe /T 2>nul || echo \"No Node processes to kill\"",
    "jenkins:test:pipeline": "node jenkins-config/test-jenkins-pipeline.js",
    "jenkins:setup:config": "cd jenkins-config && setup-jenkins-e2e.bat",
    "build:enterprise": "node build.js",
    "build:validate": "node build.js --phases=validate",
    "build:compile": "node build.js --phases=validate,compile",
    "build:test": "node build.js --phases=validate,compile,test",
    "build:package": "node build.js --phases=validate,compile,test,package",
    "build:verify": "node build.js --phases=validate,compile,test,package,verify",
    "build:install": "node build.js --phases=validate,compile,test,package,verify,install",
    "build:deploy": "node build.js",
    "build:clean": "rimraf build dist coverage node_modules/.cache",
    "build:skip-tests": "node build.js --skip-tests",
    "maven:clean": "npm run build:clean",
    "maven:compile": "npm run build:compile",
    "maven:test": "npm run build:test",
    "maven:package": "npm run build:package",
    "maven:install": "npm run build:install",
    "maven:deploy": "npm run build:deploy",
    "gradle:clean": "npm run build:clean",
    "gradle:build": "npm run build:package",
    "gradle:test": "npm run build:test",
    "gradle:assemble": "npm run build:compile",
    "gradle:publish": "npm run build:deploy",
    "elk:start": "docker-compose -f docker-compose-elk.yml up -d",
    "elk:stop": "docker-compose -f docker-compose-elk.yml down",
    "elk:logs": "docker-compose -f docker-compose-elk.yml logs -f",
    "elk:restart": "docker-compose -f docker-compose-elk.yml restart",
    "elk:status": "docker ps --filter name=fusion- --format \"table {{.Names}}\\t{{.Status}}\\t{{.Ports}}\"",
    "logs:generate": "node generate-test-logs.js",
    "health": "node health-check.js",
    "health:services": "node health-check.js",
    "health:quick": "curl -f http://localhost:8000/api/products",
    "health:all": "npm run health && npm run health:jenkins && npm run health:sonarqube && npm run health:elk",
    "health:jenkins": "curl -f http://34.45.194.215:8080/login",
    "health:sonarqube": "curl -f http://34.132.244.48:9000/api/system/ping",
    "health:elk": "curl -f http://34.132.244.48:9200/_cluster/health",
    "deploy": "./deploy.sh deploy",
    "deploy:health": "./deploy.sh health",
    "deploy:rollback": "./deploy.sh rollback",
    "deploy:cleanup": "./deploy.sh cleanup",
    "deploy:status": "docker ps --filter name=fusion",
    "monitor": "npm run health && npm run deploy:status",
    "monitor:continuous": "watch -n 30 npm run monitor",
    "jenkins:health": "npm run health:all",
    "jenkins:deploy": "npm run deploy",
    "jenkins:monitor": "npm run monitor",
    "demo:health": "npm run health:quick && echo '✅ Application is healthy!'",
    "demo:deploy": "echo '🚀 Deployment simulation' && npm run demo:health",
    "demo:monitoring": "npm run health:services && npm run deploy:status",
    "grid:start": "docker-compose -f docker-compose-selenium.yml up -d",
    "grid:stop": "docker-compose -f docker-compose-selenium.yml down",
    "grid:status": "docker ps --filter name=selenium --format \"table {{.Names}}\\t{{.Status}}\\t{{.Ports}}\"",
    "grid:logs": "docker-compose -f docker-compose-selenium.yml logs -f",
    "selenium:grid": "node selenium-tests/runGridTests.js",
    "selenium:grid:fast": "node selenium-tests/runGridTests.js",
    "selenium:local:parallel": "node selenium-tests/localParallelRunner.js",
    "selenium:visible": "node selenium-tests/localParallelRunner.js",
    "selenium:e2e:parallel": "node selenium-tests/parallelE2ERunner.js",
    "selenium:e2e:visible": "node selenium-tests/parallelE2ERunner.js",
    "demo:grid": "node selenium-tests/quickGridDemo.js"
  },
  "workspaces": [
    "backend"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@craco/craco": "^7.1.0",
    "@puppeteer/browsers": "^2.10.13",
    "babel-jest": "^30.0.4",
    "chromedriver": "^142.0.3",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "edgedriver": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-circus": "^30.0.4",
    "selenium-webdriver": "^4.38.0",
    "style-loader": "^4.0.0",
    "supertest": "^7.1.1"
  }
}
